
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_storage_account.this[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_storage_account" "this" {
      [32m+[0m[0m access_tier                        = (known after apply)
      [32m+[0m[0m account_kind                       = "StorageV2"
      [32m+[0m[0m account_replication_type           = "LRS"
      [32m+[0m[0m account_tier                       = "Standard"
      [32m+[0m[0m allow_nested_items_to_be_public    = true
      [32m+[0m[0m cross_tenant_replication_enabled   = true
      [32m+[0m[0m default_to_oauth_authentication    = false
      [32m+[0m[0m dns_endpoint_type                  = "Standard"
      [32m+[0m[0m enable_https_traffic_only          = (known after apply)
      [32m+[0m[0m https_traffic_only_enabled         = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m infrastructure_encryption_enabled  = false
      [32m+[0m[0m is_hns_enabled                     = false
      [32m+[0m[0m large_file_share_enabled           = (known after apply)
      [32m+[0m[0m local_user_enabled                 = true
      [32m+[0m[0m location                           = "westeurope"
      [32m+[0m[0m min_tls_version                    = "TLS1_2"
      [32m+[0m[0m name                               = "stdemodevweu"
      [32m+[0m[0m nfsv3_enabled                      = false
      [32m+[0m[0m primary_access_key                 = (sensitive value)
      [32m+[0m[0m primary_blob_connection_string     = (sensitive value)
      [32m+[0m[0m primary_blob_endpoint              = (known after apply)
      [32m+[0m[0m primary_blob_host                  = (known after apply)
      [32m+[0m[0m primary_blob_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_blob_internet_host         = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_blob_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_connection_string          = (sensitive value)
      [32m+[0m[0m primary_dfs_endpoint               = (known after apply)
      [32m+[0m[0m primary_dfs_host                   = (known after apply)
      [32m+[0m[0m primary_dfs_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_dfs_internet_host          = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_dfs_microsoft_host         = (known after apply)
      [32m+[0m[0m primary_file_endpoint              = (known after apply)
      [32m+[0m[0m primary_file_host                  = (known after apply)
      [32m+[0m[0m primary_file_internet_endpoint     = (known after apply)
      [32m+[0m[0m primary_file_internet_host         = (known after apply)
      [32m+[0m[0m primary_file_microsoft_endpoint    = (known after apply)
      [32m+[0m[0m primary_file_microsoft_host        = (known after apply)
      [32m+[0m[0m primary_location                   = (known after apply)
      [32m+[0m[0m primary_queue_endpoint             = (known after apply)
      [32m+[0m[0m primary_queue_host                 = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_queue_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_table_endpoint             = (known after apply)
      [32m+[0m[0m primary_table_host                 = (known after apply)
      [32m+[0m[0m primary_table_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m primary_table_microsoft_host       = (known after apply)
      [32m+[0m[0m primary_web_endpoint               = (known after apply)
      [32m+[0m[0m primary_web_host                   = (known after apply)
      [32m+[0m[0m primary_web_internet_endpoint      = (known after apply)
      [32m+[0m[0m primary_web_internet_host          = (known after apply)
      [32m+[0m[0m primary_web_microsoft_endpoint     = (known after apply)
      [32m+[0m[0m primary_web_microsoft_host         = (known after apply)
      [32m+[0m[0m public_network_access_enabled      = true
      [32m+[0m[0m queue_encryption_key_type          = "Service"
      [32m+[0m[0m resource_group_name                = "rg-demo-dev-weu"
      [32m+[0m[0m secondary_access_key               = (sensitive value)
      [32m+[0m[0m secondary_blob_connection_string   = (sensitive value)
      [32m+[0m[0m secondary_blob_endpoint            = (known after apply)
      [32m+[0m[0m secondary_blob_host                = (known after apply)
      [32m+[0m[0m secondary_blob_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_blob_internet_host       = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_blob_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_connection_string        = (sensitive value)
      [32m+[0m[0m secondary_dfs_endpoint             = (known after apply)
      [32m+[0m[0m secondary_dfs_host                 = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_dfs_internet_host        = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_dfs_microsoft_host       = (known after apply)
      [32m+[0m[0m secondary_file_endpoint            = (known after apply)
      [32m+[0m[0m secondary_file_host                = (known after apply)
      [32m+[0m[0m secondary_file_internet_endpoint   = (known after apply)
      [32m+[0m[0m secondary_file_internet_host       = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_endpoint  = (known after apply)
      [32m+[0m[0m secondary_file_microsoft_host      = (known after apply)
      [32m+[0m[0m secondary_location                 = (known after apply)
      [32m+[0m[0m secondary_queue_endpoint           = (known after apply)
      [32m+[0m[0m secondary_queue_host               = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_queue_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_table_endpoint           = (known after apply)
      [32m+[0m[0m secondary_table_host               = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_endpoint = (known after apply)
      [32m+[0m[0m secondary_table_microsoft_host     = (known after apply)
      [32m+[0m[0m secondary_web_endpoint             = (known after apply)
      [32m+[0m[0m secondary_web_host                 = (known after apply)
      [32m+[0m[0m secondary_web_internet_endpoint    = (known after apply)
      [32m+[0m[0m secondary_web_internet_host        = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_endpoint   = (known after apply)
      [32m+[0m[0m secondary_web_microsoft_host       = (known after apply)
      [32m+[0m[0m sftp_enabled                       = false
      [32m+[0m[0m shared_access_key_enabled          = true
      [32m+[0m[0m table_encryption_key_type          = "Service"
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }

      [32m+[0m[0m blob_properties (known after apply)

      [32m+[0m[0m network_rules (known after apply)

      [32m+[0m[0m queue_properties (known after apply)

      [32m+[0m[0m routing (known after apply)

      [32m+[0m[0m share_properties (known after apply)

      [32m+[0m[0m static_website (known after apply)
    }

[1m  # module.compute[0].azurerm_linux_virtual_machine.this[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "this" {
      [32m+[0m[0m admin_username                                         = "azureuser"
      [32m+[0m[0m allow_extension_operations                             = true
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = (known after apply)
      [32m+[0m[0m custom_data                                            = (sensitive value)
      [32m+[0m[0m disable_password_authentication                        = true
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "westeurope"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "vm-demo-dev-weu"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = "ImageDefault"
      [32m+[0m[0m patch_mode                                             = "ImageDefault"
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = true
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "rg-demo-dev-weu"
      [32m+[0m[0m size                                                   = "Standard_B1s"
      [32m+[0m[0m tags                                                   = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = false

      [32m+[0m[0m admin_ssh_key {
          [32m+[0m[0m public_key = <<-EOT
                ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNZYyvhQ4hOHAnRExwYj3RSGNXNFxwq54sszVnAcv/0nyDNF7/MHtivtRzItBPJwhWt/hwdKWpTq8YAAXgmMnt4S6lPTIG9tNvExg+77ksk/RRMj52lHLcxj6Ii0AnMI8e27+SQtPO8Z5trLZrbN3XsAsLlvXoE9jKeSd2X6Yv64oSYVRvSMDav+fsySF+q18vgsM5gtsOhXqA05CD2yK3okV9O3+4lIxuD4dBcBtxQc4RnbfcUgjPmMuKRIC6n4s00NIVNdG9QwZSei9Ru013EJ9T/+OFkt/Y/S/bPLiVHinyCa+cxem3WTfU7ks3VlLtlzuslpMEXOHYmZZI4cRYDd+iE6Z/AM5sUI6MqTaydfSUhtXMtpW6Af1Nz2qxNc8h9vFR2auIRxSPE+hLUKBdOOdAc2J5RdpoQCZ/znDg//kchGd9Ze+6oKEegPwWbIXVN5MYQrvRv18GhKecF33XYb2WwCluZKCTZPaaAcfW05qrMdt1ImeBTIdlXK4WHCRVofEZLwWNZf6IsLBRXqT34W1HU/eIsBonecCQRijnCiUoLnWVf3IaJvzPH+5s/wEDf4Cyas8cnVu06N3UeJelMkAl/fa64stK5k/bJDaVRxR+S8SovHkgayYb8rcSyCDfExbIVE6NoORaUqwfKnR5hWNNAGxaTOFofbb/5yzhDw== lf@JUAM
            EOT
          [32m+[0m[0m username   = "azureuser"
        }

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m name                      = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "UbuntuServer"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22.04-LTS"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m termination_notification (known after apply)
    }

[1m  # module.compute[0].azurerm_network_interface.this[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "this" {
      [32m+[0m[0m accelerated_networking_enabled = (known after apply)
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m enable_accelerated_networking  = (known after apply)
      [32m+[0m[0m enable_ip_forwarding           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = (known after apply)
      [32m+[0m[0m location                       = "westeurope"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "vm-demo-dev-weu-nic"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "rg-demo-dev-weu"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "internal"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # module.networking[0].azurerm_network_security_group.this[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "this" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "nsg-vnet-demo-dev-weu"
      [32m+[0m[0m resource_group_name = "rg-demo-dev-weu"
      [32m+[0m[0m security_rule       = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }
    }

[1m  # module.networking[0].azurerm_network_security_rule.ssh[0][0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "ssh" {
      [32m+[0m[0m access                      = "Allow"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "22"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "SSH"
      [32m+[0m[0m network_security_group_name = "nsg-vnet-demo-dev-weu"
      [32m+[0m[0m priority                    = 1000
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-demo-dev-weu"
      [32m+[0m[0m source_address_prefix       = "0.0.0.0/32"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # module.networking[0].azurerm_subnet.this["db"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "this" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.2.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "db"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "rg-demo-dev-weu"
      [32m+[0m[0m virtual_network_name                           = "vnet-demo-dev-weu"
    }

[1m  # module.networking[0].azurerm_subnet.this["default"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "this" {
      [32m+[0m[0m address_prefixes                               = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled                = true
      [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
      [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m name                                           = "default"
      [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
      [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
      [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
      [32m+[0m[0m resource_group_name                            = "rg-demo-dev-weu"
      [32m+[0m[0m virtual_network_name                           = "vnet-demo-dev-weu"
    }

[1m  # module.networking[0].azurerm_subnet_network_security_group_association.this["db"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "this" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # module.networking[0].azurerm_subnet_network_security_group_association.this["default"][0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "this" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # module.networking[0].azurerm_virtual_network.this[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "this" {
      [32m+[0m[0m address_space       = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers         = (known after apply)
      [32m+[0m[0m guid                = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "vnet-demo-dev-weu"
      [32m+[0m[0m resource_group_name = "rg-demo-dev-weu"
      [32m+[0m[0m subnet              = (known after apply)
      [32m+[0m[0m tags                = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }
    }

[1m  # module.resource_group.azurerm_resource_group.this[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "this" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "westeurope"
      [32m+[0m[0m name     = "rg-demo-dev-weu"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "location"    = "westeurope"
          [32m+[0m[0m "managed-by"  = "terraform"
          [32m+[0m[0m "workload"    = "demo"
        }
    }

[1mPlan:[0m [0m11 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m resource_group_id    = (known after apply)
  [32m+[0m[0m resource_group_name  = "rg-demo-dev-weu"
  [32m+[0m[0m storage_account_name = "stdemodevweu"
  [32m+[0m[0m subnet_ids           = {
      [32m+[0m[0m db      = (known after apply)
      [32m+[0m[0m default = (known after apply)
    }
  [32m+[0m[0m vm_id                = (known after apply)
  [32m+[0m[0m vm_private_ip        = (known after apply)
  [32m+[0m[0m vnet_id              = (known after apply)
